<!DOCTYPE html>
<html>
    <head>
        <title>Hold on!</title>
        <style>
            body {
                background-color: rgb(26, 26, 27);
                text-align: center;

                color: rgb(155, 155, 155);

                font-family:Verdana, Geneva, Tahoma, sans-serif;
            }

            h1.disclaimer {
                position: absolute;

                top: 5px;
                left: 0;
                right: 0;
                margin: auto;
                text-align: center;

                color: rgb(194, 101, 101);
                font-size: 4em;
            }

            .container {
                position: absolute;
                top: 6em;
                width: 75vw;
                height: 80vh;
                overflow-x: hidden;
                overflow-y: auto;

                left: 0;
                right: 0;
                margin: auto;
            }

            a {
                color: rgb(145, 223, 126);
                text-decoration: none;
            }

            a:hover {
                color: rgb(194, 233, 184);
            }

            .footer {
                position: fixed;
                bottom: 10px;
                font-size: 0.75em;

                left: 0;
                right: 0;
                margin: auto;
            }

            strong {
                text-decoration: underline 0.2px;
            }
        </style>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1 class="disclaimer">
            HEY!
        </h1>

        <div class="container">
            <span class="disclaimer">
                You shouldn't be here right now! If you're a participant in the 
                <a href="https://mccedropper.carrd.co/" id="jesus">MCCE Dropper Event on June 4th 2021, 20:30 BST (or %time% in your timezone)</a>, 
                you should focus on that instead of this ARG. If you are a viewer, please focus on your streamer's stream.
                <br><br>
                This ARG can wait. I would like to see the streamers and the viewers working together once
                it is time to solve this.
                <br><br>
                This ARG will start upon the end of the event, or maybe in the middle. Who knows?<br><br>
                <strong>This ARG may contain some triggers, like derealization in video/audio files, so please stay safe!</strong>
                <br><br>
                Every link is on a trusted website. For example, this website is actually <a href="https://github.com/BluSpring/BluSpring.github.io/tree/master/77336c43306d652e">open source</a>!
                <br>
                The only time of when it may not be a trusted website is <a href="https://hermes.bluspring.xyz">this link</a>, in which don't worry,
                it is perfectly fine. It is a custom server I have made to ensure that cheating is not possible.
                <br><br>
                No data of yours will ever be collected by me (not like I'd have any use with it anyway), and your connection is completely
                encrypted and secured via HTTPS and CloudFlare.
            </span>
        </div>

        <span class="footer">
            Made by BluSpring
        </span>

        <script>
            document.getElementById('jesus').onclick = function() {

            }
        </script>
    </body>
</html>